# PrefHub

./: .gitignore  00-start-server-common.sh  10-start-server-normal.sh  30-start-frontend.sh  35-start-react-chromes.sh  60-start-server-scenarios.sh  65-start-client-scenarios.sh  LICENSE  README.md  TESTING.md  inject-auth.py  pom.xml  quick-test.sh  setup-test-game.sh  start-client.sh  start-server.sh  start-test-clients.sh  test-health-check.sh
.github/workflows/: maven.yml
prefhub-client/: pom.xml
prefhub-client/src/main/java/com/prefhub/client/: ClientMain.java
prefhub-client/src/main/java/com/prefhub/client/api/: ApiClient.java
prefhub-client/src/main/java/com/prefhub/client/ui/: ConsoleUI.java
prefhub-core/: pom.xml
prefhub-core/src/main/java/com/prefhub/core/model/: Card.java  Contract.java  Deck.java  GamePhase.java  GameRules.java  GameState.java  Player.java  PlayerView.java  Rank.java  Suit.java  Trick.java
prefhub-frontend/: index.html  package-lock.json  package.json  partykit.json  vite.config.ts
prefhub-frontend/party/: types.ts
prefhub-frontend/src/: App.css  App.tsx
prefhub-frontend/src/api/: client.ts  websocket.ts
prefhub-frontend/src/components/: BiddingPanel.tsx  GameTable.css  GameTable.tsx  Lobby.css  Lobby.tsx  Login.css  Login.tsx  PlayerCard.tsx  PlayingCard.tsx  RoundCompletePanel.tsx  WidowExchangePanel.tsx
prefhub-frontend/src/store/: gameStore.ts
prefhub-frontend/src/types/: index.ts
prefhub-scenarios-client/: README.md  scenario_runner.py
prefhub-server/: pom.xml
prefhub-server/src/main/java/com/prefhub/server/: ServerApplication.java  ServerMain.java
prefhub-server/src/main/java/com/prefhub/server/api/: HttpServer.java
prefhub-server/src/main/java/com/prefhub/server/auth/: AuthService.java  User.java
prefhub-server/src/main/java/com/prefhub/server/controllers/: AuthController.java  GameController.java  RulesController.java
prefhub-server/src/main/java/com/prefhub/server/di/: ServerModule.java
prefhub-server/src/main/java/com/prefhub/server/game/: GameService.java  RulesLoader.java  RulesValidator.java
prefhub-server/src/main/java/com/prefhub/server/persistence/: GamePersistence.java
prefhub-server/src/main/java/com/prefhub/server/repository/: GameRepository.java  RulesRepository.java  SessionRepository.java  UserRepository.java
prefhub-server/src/main/java/com/prefhub/server/repository/impl/: FileGameRepository.java  FileRulesRepository.java  FileSessionRepository.java  FileUserRepository.java  ResourceRulesRepository.java
prefhub-server/src/main/java/com/prefhub/server/scenario/: ScenarioRunner.java  TestScenario.java
prefhub-server/src/main/java/com/prefhub/server/web/auth/: AuthenticationFilter.java
prefhub-server/src/main/java/com/prefhub/server/websocket/: GameWebSocketServer.java
prefhub-server/src/main/resources/: logback.xml  test-scenarios.json
prefhub-server/src/main/resources/rules/: leningradka.json  sochinka.json  stalingradka.json
prefhub-server/src/main/resources/static/: client.js  index.html  style.css
prefhub-server/src/main/resources/static/web-v0/: auto-login.html  client.js  index.html
